<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags-->
  <meta name="keywords" content="diseño ux/ui, web, diseño gráfico, animación, edición de video y diseño editorial.">
  <meta charset="utf-8">
  <title>mariagrafico</title>
  <!-- Description-->
  <meta name="description"
    content=" Diseño UX/UI, Web, Diseño gráfico, Animación, Edición de video y Diseño editorial. UX/ UI, Web, Graphic design, animation and video editing">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <!-- Web fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-pink.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

  <!-- Hotjar Tracking Code for www.mariagrafico.cl -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1956684, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
          class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div class="main-wrapper">
    <!-- Sidebar-->
    <header>
      <nav class="navbar d-md-block d-lg-none fixed-top mobile-navbar">
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse"
          data-target="#mobileNavbarSupportedContent" aria-controls="mobileNavbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="nav-btn"><i class="icon service-icon ion-md-menu mr-2"></i>Menu</span></button>
        <div class="collapse navbar-collapse order-1" id="mobileNavbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
        </div>
      </nav>
      <nav class="sidebar" data-simplebar>
        <div class="sidebar-header">
          <a href="#home" data-scroll><img class="img-fluid sidebar-avatar" src="img/photo/profile-menu.gif"
              alt="Profile avatar"></a>
          <span class="sidebar-name">maria<span class="lastname d-inline-block">grafico</span></span>
          <p class="sidebar-status">Designer</p>
        </div>
        <div class="sidebar-menu">
          <ul class="list-unstyled list-menu text-left">
            <li><a class="nav-link" href="#home-area" data-scroll>
                <svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.5 42.15">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1"
                        d="M49.1,15,25.17.13a.86.86,0,0,0-.9,0L5.47,11.87a.77.77,0,0,0-.31.19L.4,15a.85.85,0,0,0,.9,1.44l3.62-2.25V36.91c0,2.89,2.79,5.24,6.23,5.24H38.34c3.44,0,6.24-2.35,6.24-5.24V14.22l3.62,2.25a.81.81,0,0,0,.45.13.85.85,0,0,0,.72-.4A.85.85,0,0,0,49.1,15ZM30.37,40.45H19.12V23.94a.76.76,0,0,1,.75-.75h9.75a.75.75,0,0,1,.75.75Zm12.51-27.2V36.91c0,2-2,3.54-4.54,3.54H32.07V23.94a2.45,2.45,0,0,0-2.45-2.45H19.87a2.45,2.45,0,0,0-2.45,2.45V40.45H11.15c-2.5,0-4.53-1.59-4.53-3.54V13.15l18.1-11.3L42.9,13.17A.24.24,0,0,0,42.88,13.25Z" />
                      <circle class="cls-1" cx="10.46" cy="22.9" r="1.43" />
                      <path class="cls-1"
                        d="M16.59,10l-6.43,4.65a.86.86,0,0,0-.35.69v3.22a.85.85,0,0,0,1.7,0V15.74l6.08-4.4a.85.85,0,1,0-1-1.37Z" />
                    </g>
                  </g>
                </svg>
                Inicio</a></li>
            <li><a class="nav-link" href="#about-area" data-scroll>
                <svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.73 40.08">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1"
                        d="M35,.13,7.3,7.44a3.79,3.79,0,0,0-1.71,6.35l5.75,5.75L.51,30.37a1.77,1.77,0,0,0,0,2.49l6.72,6.71a1.76,1.76,0,0,0,2.48,0L20.54,28.74l5.4,5.4a3.79,3.79,0,0,0,6.35-1.71L39.6,4.77a3.76,3.76,0,0,0-1-3.65A3.74,3.74,0,0,0,35,.13Zm3,4.2L30.65,32a2.1,2.1,0,0,1-3.51.95l-6-6a.85.85,0,0,0-1.2,0L8.43,38.37l-6.71-6.8L13.14,20.15a.85.85,0,0,0,0-1.21L6.79,12.59a2.1,2.1,0,0,1,.94-3.51L35.39,1.77a2.07,2.07,0,0,1,2,.55A2,2,0,0,1,38,4.33Z" />
                      <path class="cls-1" d="M30.86,4.5A1.53,1.53,0,1,0,32,7.35,1.53,1.53,0,0,0,30.86,4.5Z" />
                      <path class="cls-1"
                        d="M27.09,6.18,18.46,8.84a.85.85,0,0,0,.25,1.66.73.73,0,0,0,.25,0l8.63-2.65a.85.85,0,0,0,.57-1.06A.87.87,0,0,0,27.09,6.18Z" />
                    </g>
                  </g>
                </svg>
                Sobre mi</a></li>
            <li><a class="nav-link" href="#services-area" data-scroll>
                <svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.5 40.91">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1"
                        d="M44.86,0H4.64A4.64,4.64,0,0,0,0,4.64V28.7a4.65,4.65,0,0,0,4.64,4.64H17.21v5.87H13.69a.85.85,0,1,0,0,1.7H36a.85.85,0,0,0,0-1.7H32.36V33.34h12.5A4.65,4.65,0,0,0,49.5,28.7V4.64A4.64,4.64,0,0,0,44.86,0ZM4.64,1.7H44.86A2.94,2.94,0,0,1,47.8,4.64V24.18H1.7V4.64A2.94,2.94,0,0,1,4.64,1.7Zm26,37.51H18.91V33.34H30.66Zm14.2-7.57H4.64A2.94,2.94,0,0,1,1.7,28.7V25.88H47.8V28.7A2.94,2.94,0,0,1,44.86,31.64Z" />
                      <path class="cls-1" d="M16.61,18.37A1.54,1.54,0,1,0,15,16.83,1.58,1.58,0,0,0,16.61,18.37Z" />
                      <path class="cls-1" d="M33.12,11.29A1.54,1.54,0,1,0,31.5,9.75,1.58,1.58,0,0,0,33.12,11.29Z" />
                      <path class="cls-1"
                        d="M20.43,13.62A.83.83,0,0,0,21,13.4L26.91,8a.85.85,0,1,0-1.14-1.26l-5.91,5.38a.85.85,0,0,0-.06,1.2A.84.84,0,0,0,20.43,13.62Z" />
                      <path class="cls-1"
                        d="M21.77,19.93a.87.87,0,0,0,.63.28A.83.83,0,0,0,23,20l5.91-5.38a.85.85,0,0,0,.06-1.2.84.84,0,0,0-1.2-.06l-5.91,5.38A.85.85,0,0,0,21.77,19.93Z" />
                    </g>
                  </g>
                </svg>
                Servicios</a></li>
            <li><a class="nav-link" href="#portfolio-area" data-scroll>
                <svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.5 42.84">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1" d="M6.07,25a1.56,1.56,0,1,0,0,3.08,1.56,1.56,0,1,0,0-3.08Z" />
                      <path class="cls-1"
                        d="M45.81,9.41H33.25v-6A3.62,3.62,0,0,0,29.45,0h-9a3.62,3.62,0,0,0-3.8,3.4v6h-13A3.69,3.69,0,0,0,0,13.1V39.15a3.69,3.69,0,0,0,3.69,3.69H45.81a3.7,3.7,0,0,0,3.69-3.69v-26A3.7,3.7,0,0,0,45.81,9.41Zm-27.46-6a1.93,1.93,0,0,1,2.1-1.7h9a1.94,1.94,0,0,1,2.1,1.7v6H18.35ZM45.81,41.14H3.69a2,2,0,0,1-2-2v-26a2,2,0,0,1,2-2H45.81a2,2,0,0,1,2,2V25.8a.85.85,0,0,0-.41-.12H30.69a5.64,5.64,0,0,0-5.59-3.93,5.64,5.64,0,0,0-5.58,3.93H12.59a.85.85,0,0,0,0,1.7h6.82a5.53,5.53,0,0,0,5.69,4.5,5.53,5.53,0,0,0,5.7-4.5H47.39a.85.85,0,0,0,.41-.12V39.15A2,2,0,0,1,45.81,41.14ZM29.14,26.82c0,1.85-1.81,3.36-4,3.36s-4-1.51-4-3.36,1.81-3.37,4-3.37S29.14,25,29.14,26.82Z" />
                    </g>
                  </g>
                </svg>
                Portafolio</a></li>
            <li><a class="nav-link" href="#testimonials-area" data-scroll>
                <svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.53 42.14">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1"
                        d="M45.85,18.51c-4.48-2.41-7.54-.7-9.73,1.42-1.13-1.26-3.66-3.48-7-2.8a10.32,10.32,0,0,0-1.69.5A10.6,10.6,0,1,0,13.24,19.4C.16,24.16-.32,35,.09,36.5c.35,1.33,1.82,3.2,6.83,4.56a49.19,49.19,0,0,0,10.52,1.08,59.63,59.63,0,0,0,14.74-1.89,17.11,17.11,0,0,0,3.4,1.83.85.85,0,0,0,.31.06.79.79,0,0,0,.4-.1c.51-.27,12.35-6.77,13.08-15.36C49.79,24.7,49.59,20.53,45.85,18.51ZM10.44,10.68a8.91,8.91,0,1,1,8.9,9A9,9,0,0,1,10.44,10.68ZM7.32,39.41c-4.57-1.24-5.43-2.75-5.58-3.3,0-.11-.89-11.19,13.48-15.59a10.52,10.52,0,0,0,8.19,0c-.09.12-.19.24-.27.36a7.76,7.76,0,0,0-1,6c.73,3.53,4.16,8.57,8.33,12A53.38,53.38,0,0,1,7.32,39.41Zm40.38-13a.5.5,0,0,0,0,.12c-.55,7-9.92,12.75-11.85,13.87C30.35,38,24.67,30.91,23.76,26.54a6.1,6.1,0,0,1,.8-4.7,7.48,7.48,0,0,1,4.86-3,4.53,4.53,0,0,1,.88-.09c3,0,5,2.94,5.05,3a.84.84,0,0,0,.64.37.86.86,0,0,0,.68-.26C39,19.28,41.34,18,45,20S47.74,26.19,47.7,26.36Z" />
                      <path class="cls-1" d="M6.65,33.29a1.54,1.54,0,1,0,1.54,1.54A1.54,1.54,0,0,0,6.65,33.29Z" />
                      <path class="cls-1"
                        d="M14.9,24.39c-.17,0-4.3.72-7.19,5.9A.85.85,0,0,0,8,31.44a.85.85,0,0,0,1.16-.32c2.46-4.4,5.81-5,6-5.05a.85.85,0,0,0-.26-1.68Z" />
                    </g>
                  </g>
                </svg>
                Clientes</a></li>
            <li><a class="nav-link" href="#contact-area" data-scroll>
                <svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.93 42.45">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1"
                        d="M47.9,40.47l-5.21-17a1.75,1.75,0,0,0-1.75-1.58H34.85a17.28,17.28,0,0,0,2.51-7.72A14.2,14.2,0,1,0,9,14.2a19.5,19.5,0,0,0,2.25,7.72H6.79A1.74,1.74,0,0,0,5.05,23.5l-5,17a1,1,0,0,0,0,.24,1.75,1.75,0,0,0,1.75,1.73H46.18a1.74,1.74,0,0,0,1.75-1.73A1.07,1.07,0,0,0,47.9,40.47ZM23.16,1.7a12.52,12.52,0,0,1,12.5,12.5c0,7-10.65,18.31-12.5,18.49-2.3,0-6.92-4.83-9.85-10.17a.8.8,0,0,0-.15-.29,18.19,18.19,0,0,1-2.49-8A12.51,12.51,0,0,1,23.16,1.7Zm23,39.05-44.44,0,5-16.83a1.38,1.38,0,0,0,.08-.27H12.1c3.05,5.54,7.7,10.77,11.06,10.77,1.92,0,7.14-5.11,10.69-10.77l7.14,0a.73.73,0,0,0,0,.25L46.2,40.75Z" />
                      <path class="cls-1"
                        d="M23.13,21.19a7,7,0,1,0-7-7A7,7,0,0,0,23.13,21.19ZM23.13,9a5.27,5.27,0,1,1-5.26,5.27A5.28,5.28,0,0,1,23.13,9Z" />
                      <circle class="cls-1" cx="41.48" cy="37.55" r="0.97" />
                      <path class="cls-1"
                        d="M40.88,35.2a.8.8,0,0,1-.76-.58l-2-7.18h-2a.8.8,0,0,1,0-1.59h2.62a.8.8,0,0,1,.77.58l2.12,7.77a.79.79,0,0,1-.56,1Z" />
                    </g>
                  </g>
                </svg>
                Contactos</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="sections-wrapper">
      <!-- Sections-->
      <!-- Home-->
      <section class="home-area element-cover-bg" id="home-area" style="background-image:url(img/photo/home.jpg)">
        <div class="container h-100">
          <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-lg-10 home-content text-left">
              <h1 class="home-name">maria<span>grafico</span></h1>
              <h4 class="cd-headline clip home-headline">Soy <span class="cd-words-wrapper single-headline"><b
                    class="is-visible">UX Designer</b><b>UI Designer</b><b>Designer</b></span></h4>
            </div><a href="#about-area" data-scroll>
              <div class="home-mouse">
                <div class="mouse-shape">
                  <div class="mouse-wheel"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!-- About-->
      <section class="single-section about-area" id="about-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading fadeInUp wow" data-wow-duration="1s">
                <h2 class="section-title">Podemos conocernos</h2>
                <p class="section-description">Te contaré un poco de mi vida profesional.</p>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <!-- Picture part-->
            <div class="col-12 col-lg-5 about-img animate__animated animate__fadeInLeft wow" data-wow-duration="1.5s">
              <img class="img-fluid img-thumbnail" src="img/photo/about-img.jpg" alt="About Picture"></div>
            <!-- Content part-->
            <div class="col-12 col-lg-7 about-content">
              <div class="content-block animate__animated animate__fadeInRight wow" data-wow-duration="1.5s">
                <h2 class="content-subtitle">Quién soy?</h2>
                <h6 class="content-title">Soy mariagrafico, diseñador UX/UI y Frontend</h6>
                <div class="content-description">
                  <p>Soy un profesional independiente y creativo, con más de 20 años de experiencia, he estado construyendo
                    diseños y sitios web aplicando
                    conocimientos de UX / UI durante años, que cumplen con las últimas tendencias de diseño. Te puedo
                    ayudar a convertir tu visión en productos memorables y útiles. Me gusta involucrar a mis clientes en
                    el proceso creativo para determinar la evolución del producto ayuda a priorizar tareas, iterar
                    rápido y eficientemente.</p>
                </div>
                <div class="animate__animated animate__fadeInUp wow" data-wow-duration="2s">
                  <address class="content-info">
                    <div class="row">
                      <div class="col-12 col-md-6 single-info"><span>Nombre:</span>
                        <p>María de los Angeles Cámpora</p>
                      </div>
                      <div class="col-12 col-md-6 single-info"><span>Correo:</span>
                        <p><a href="mailto:daniel@example.com">mariagraficoyweb@gmail.com</a></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-12 single-info"><span>Habilidades:</span>
                        <p>UX/UI - Graphic Design - Inglés B2.</p>
                      </div>
                    </div>
                  </address>
                  <div style="height: 30px;">
                    <a class="btn content-download button-main button-scheme" target="_blank" href="img/cv.pdf"
                      role="button">Descargar mi CV</a>
                    <a class="btn content-work button-main" data-scroll="" href="#portfolio-area" role="button">Mi
                      portafolio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Experiencia-->
      <section class="single-section alt-bg3 services-area" id="services-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading fadeInUp wow" data-wow-duration="1s">
                <h2 class="section-title">Mi experiencia</h2>
                <p class="section-description">A lo largo de mi carrera he trabajado en diversas areas del diseño, tales
                  como:</p>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Single service-->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="single-service h-100 animate__animated animate__fadeInLeft wow" data-wow-duration="1s">
                <img class="ico-service" src="img/icon-product/trends.svg" alt="Trends">
                <h6 class="service-title">Design UX / UI</h6>
                <p class="service-description">Aplicando técnicas de diseño para mejorar la experiencia del usuario en el diseño de interfaces.</p>
              </div>
            </div>
            <!-- Single service-->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="single-service h-100 animate__animated animate__fadeInRight wow" data-wow-duration="1.5s">
                <img class="ico-service" src="img/icon-product/web.svg" alt="web developer">
                <h6 class="service-title">Frontend developer</h6>
                <p class="service-description">Desarrollando Website elegantes y funcionales que permitan entregar confianza y claridad en la información.</p>
              </div>
            </div>
            <!-- Single service-->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="single-service h-100 animate__animated animate__fadeInRight wow" data-wow-duration="1s">
                <img class="ico-service" src="img/icon-product/branding.svg" alt="branding">
                <h6 class="service-title">Branding</h6>
                <p class="service-description">Creando marcas que representan a mis clientes, sus valores y espiritu, haciéndolas reconocible para su público.</p>
              </div>
            </div>
            <!-- Single service-->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="single-service h-100 animate__animated animate__fadeInRight wow" data-wow-duration="2s">
                <img class="ico-service" src="img/icon-product/manager.svg" alt="social media manager">
                <h6 class="service-title">Social Media</h6>
                <p class="service-description">Creando contenido, post y stories, publicidad, dentro de estrategias de
                  marketing claras y concisas.</p>
              </div>
            </div>
            <!-- Single service-->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="single-service h-100 animate__animated animate__fadeInLeft wow" data-wow-duration="1.5s">
                <img class="ico-service" src="img/icon-product/video.svg" alt="soport">
                <h6 class="service-title">Audiovisuales</h6>
                <p class="service-description">Participando en la preproducción, edición y post-producción de
                  audiovisuales y animaciones en 2D.</p>
              </div>
            </div>
            <!-- Single service-->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="single-service h-100 animate__animated animate__fadeInLeft wow" data-wow-duration="2s">
                <img class="ico-service" src="img/icon-product/editorial.svg" alt="code">
                <h6 class="service-title">Editorial Design</h6>
                <p class="service-description">Diseñando, maqueteando y diagramando revistas, periódicos, folletos,
                  flyer, brochure entre otros.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hire-->
      <section class="single-section element-cover-bg hire-area" id="hire-area"
        style="background-image:url(img/hire.jpg)">
        <div class="container">
          <div class="row row-custom">
            <div class="col-12 col-md-8 content-part">
              <h1 class="hire-title">¡Vamos a trabajar juntos!</h1>
              <p class="hire-description">Estoy disponible para proyectos independientes. Contrátame y terminemos juntos
                tu proyecto.</p>
            </div>

            <div class="col-12 col-md-4 button-part d-block text-center">
              <div style="height: 60px;">
                <a class="btn hire-btn button-main button-scheme" data-scroll="" href="#contact-area"
                  role="button">Contáctame</a>
              </div>
              <div class="redes">
                <a href="https://www.behance.net/campora/" target="_blank">
                  <img src="img/iconos/behance.svg" alt="behance">
                </a>
                <a href="https://www.linkedin.com/in/mariagrafico/" target="_blank">
                  <img src="img/iconos/linkedin.svg" alt="linkedin">
                </a>
                <a href="https://www.instagram.com/mariagrafico/" target="_blank">
                  <img src="img/iconos/instagram.svg" alt="instagram">
                </a>
                <a href="https://www.facebook.com/soymariagrafico" target="_blank">
                  <img src="img/iconos/facebook.svg" alt="facebook">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio-->
      <section class="single-section portfolio-area" id="portfolio-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading fadeInUp wow" data-wow-duration="1s">
                <h2 class="section-title">Mi portafolio</h2>
                <p class="section-description">Algunas imágenes, detalles y link de mis trabajos.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Filter nav-->
            <div class="col-12">
              <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                <li class="list-inline-item tab-active" data-filter=".web">UX/UI</li>
                <li class="list-inline-item" data-filter=".brand">Brand</li>
                <li class="list-inline-item" data-filter=".rrss">Social Media</li>
                <li class="list-inline-item" data-filter=".editorial">Editorial</li>
                <li class="list-inline-item" data-filter="*">Todos</li>
              </ul>
            </div>
          </div>
          <!--listado portafolio-->
          <div class="portfolio-grid row animate__animated animate__fadeInRight wow" data-wow-duration="1s">
            <!-- gobernacion manual-->
            <div class="single-item col-6 col-lg-4 brand">
              <a class="portfolio-item" href="#item-1">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-1/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Manual de coporativo</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- colegio-->
            <div class="single-item col-6 col-lg-4 web">
              <a class="portfolio-item" href="#item-11">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-11/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño UX/UI</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- jara-->
            <div class="single-item col-6 col-lg-4 web">
              <a class="portfolio-item" href="#item-2">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-2/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño UX/UI</h6>
                    <span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- gabriela-->
            <div class="single-item col-6 col-lg-4 brand rrss">
              <a class="portfolio-item" href="#item-3">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-3/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño de Logo</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!--web oa-->
            <div class="single-item col-6 col-lg-4 web">
              <a class="portfolio-item" href="#item-9">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-9/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño UX/UI</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- argenis-->
            <div class="single-item col-6 col-lg-4 rrss">
              <a class="portfolio-item" href="#item-4">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-4/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Marca personal</h6>
                    <span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- firmo-->
            <div class="single-item col-6 col-lg-4 web">
              <a class="portfolio-item" href="#item-7">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-7/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño UX/UI</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- dulce miel-->
            <div class="single-item col-6 col-lg-4 brand">
              <a class="portfolio-item" href="#item-5">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-5/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño de Logo</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- web gobernacion-->
            <div class="single-item col-6 col-lg-4 web">
              <a class="portfolio-item" href="#item-10">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-10/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño UX/UI</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- marlon-->
            <div class="single-item col-6 col-lg-4 rrss">
              <a class="portfolio-item" href="#item-6">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-6/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Brand</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!--intranet-->
            <div class="single-item col-6 col-lg-4 web">
              <a class="portfolio-item" href="#item-8">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-8/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño UX</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
            <!--granitos bolivar-->
            <div class="single-item col-6 col-lg-4 editorial">
              <a class="portfolio-item" href="#item-12">
                <div class="portfolio-wrapper">
                  <img class="img-fluid" alt="Item" src="img/product/item-12/1.jpg">
                  <div class="item-content">
                    <h6 class="content-title">Diseño Editorial</h6><span class="content-more">Ver más detalles...</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- detalle  gobernacion-->
        <div class="lightbox-wrapper" id="item-1">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-1/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-1/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-1/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-1/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-1/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Manual de corporativo</h3>
                  <div class="content-description">
                    <p>Propuesta de diseño para un ente gubernamental, para esta propuesta tome como elemento central un
                      ave de colores alegres que es representativa de la zona, sumado al tepuy Roraima, que es un tepuy
                      muy hermoso y característico que se encuentra en el parque nacional Canaima.</p>
                    <p>La propuesta se hace siguiendo las tendencias de diseño flat, seleccioné colores brillantes que
                      repreresentan el clima, las riquezas minerales, acuíferas y forestales del sur-oriente del pais,
                      por ser este estado un lugar muy estratégico y lleno de história se elige como el color
                      predominante el rojo en conmemoración de la lucha independentista y de la sangre derramada en las
                      luchas libertarias. Además de hacer la propueta gráfica se realizo el manual de identidad visual
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Gobernación de estado</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Branding</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>30 ago, 2017</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Illustrator</p>
                    </li>
                  </ul><a class="btn content-btn button-main button-scheme"
                    href="img/product/item-1/Identidad Corporativa.pdf" target="_blank" role="button">Ver el manual de
                    marca</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  jara-->
        <div class="lightbox-wrapper" id="item-2">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-2/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-2/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-2/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-2/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-2/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Desarrollo de Landing page</h3>
                  <div class="content-description">
                    <p>Este proyecto se trata de una landing page para una empresa de asesoramiento e inspección técnica
                      de obras, partimos dándole un refrescamiento el logotipo de la empresa, quise seguir manteniendo
                      la identidad ya construida, añadiendole elementos que simbolizan detalles arquitectónicos,
                      manatiendo sus colores en tonalidades mas acordes y seleccionando una fuente tipogáfica más
                      adecuada que representa la elegancia y perfección de la estructura.</p>
                    <p>Luego se procedió a realizar la maqueta del sitio se establecieron las secciones y su contenido,
                      queriamos que fuese algo simple, fácil de navegar y que hiciera énfasis en los servicios que
                      presta nuestro cliente. La selección y tratamiento fotográfico fue muy importante, ya que
                      queriamos que la página fuese muy visual con poco texto. </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>CJara</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Branding</a>, <a href="#0">Frontend</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>12 Jul, 2020</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>HTML5, SCSS, Node, Illustrator</p>
                    </li>
                  </ul>
                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme" href="https://www.cjara.cl/" target="_blank"
                      role="button">Visitar la página</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  gabriela-->
        <div class="lightbox-wrapper" id="item-3">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-3/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-3/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-3/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-3/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-3/5.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-3/6.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño de Logo</h3>
                  <div class="content-description">
                    <p>Diseño de marca para un emprendimiento de un café que luego creció incorporando un centro ventas
                      al mayor y detal de materiales de respotería. Actuamente tiene una sede de comida rápida y un
                      centro formativo.</p>
                    <p>Mi amiga y clienta necesitaba una imagen que fuese al estilo vintage, después de un estudiar y
                      ver el estilo del decoración del local, me incline por colores tierra, utilizando elementos
                      decorativos que fuesen de la mano con el tema, como el nombre es muy largo centre el diseño en la
                      palabra clave "canela" y luego dibuje un par de ramas de canela encima del nombre para darle más
                      fuerza. Además de hacer el logotipo para el café, las portadas de las historias para el instagram
                      y el logo de Canela Burgues.</p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Canela Sweet</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Branding</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>28 Jun, 2019</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Illustrator</p>
                    </li>
                  </ul>
                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme mr-4"
                      href="https://www.instagram.com/canelasweetgastro/" role="button">Visitar Canela Sweet</a>
                    <a class="btn content-btn button-main button-scheme"
                      href="https://www.instagram.com/canelaburger/?hl=es-la" role="button">Visitar Canela Burguer</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  argenis-->
        <div class="lightbox-wrapper" id="item-4">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-4/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-4/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-4/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-4/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-4/5.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-4/6.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Marca personal</h3>
                  <div class="content-description">
                    <p>Para este proyecto diseñé una marca que representará al cliente y su servicio, en este caso se
                      trata de un profesor de inglés con un sistema de enseñanza personalizado, su metodología se
                      caracteriza por ser cercana y amena.</p>
                    <p>Tome las iniciales del cliente y las convertí en un icono que representa a dos personas
                      conversando y pasándola bien, este logo funciona muy bien y lo representa de una forma sencilla y
                      creativa. Los colores utilizados representan la comunicación en el azul y la creatividad y energía
                      en el naranjo.</p>
                    <p>Se le entregó el logo en vectorial, jgp y png, el diseño para la papelería y alguna imagenes para
                      ser posteadas en el Instagram.</p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Argenis J.</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Branding</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>20 Jul, 2020</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Illustrator</p>
                    </li>
                  </ul>
                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme"
                      href="https://www.instagram.com/aj_englishcl/?hl=es-la" target="_blank" role="button">Visitar
                      proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  dulce miel-->
        <div class="lightbox-wrapper" id="item-5">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-5/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-5/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-5/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-5/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-5/5.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-5/6.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño de Logo</h3>
                  <div class="content-description">
                    <p>Este emprendimiento se trataba de dos amigas reposteras, quienes dejaron en mis manos la
                      responsabilidad de crear una marca que fuera llamativa y tierna, con colores brillantes y un toque
                      vintage. El resultado fue este imagotipo que fusionó todos sus deseos.</p>
                    <p>Lo que empezó como un logo terminó convirtiendose en un gran proyecto que incluyo adhesivos
                      decorativos para el stand, diseño de flyer, tarjetas, identificativos para los postres,
                      calcomanías para los diferentes empaques, menú de postres, giantografía móvil para exteriores, y
                      yo feliz de acompañarlas y como mis clientas se consolidaban.</p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Dulce Miel</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Branding</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>12 May, 2016</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Illustrator</p>
                    </li>
                  </ul>
                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme"
                      href="https://www.instagram.com/dulcemiel2016/?hl=es-la" target="_blank" role="button">Visitar
                      proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  marlon-->
        <div class="lightbox-wrapper" id="item-6">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-6/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-6/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-6/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-6/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-6/5.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-6/6.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño Marca de Agua</h3>
                  <div class="content-description">
                    <p>Este diseño fue el producto de la necesidad de tener un icono que identificada la cuenta de
                      instagram llamada personajes venezolanos.</p>
                    <p>Este pequeño proyecto se realizó en escasas 16h y para lo cual realicé un estudió del contexto
                      del cliente y su necesidad, decidi a apelar a la imagen de un artista venezolano extraordinario,
                      como lo fue Simón Díaz, quien fue cantante, músico, compositor, poeta, humorista, caricaturista y
                      empresario venezolano y además un extraordinado ser humano que se convirtió en patrimonio viviente
                      y digno representante de la música criolla.</p>
                    <p>Parti de una fotografia del artístia que es icónica y definí en poco trazos su silueta, utilicé
                      un solo color para una mejor funcionalidad y versatilidad de la marca.</p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>personajesvenezolanos</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Branding</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>02 Jul, 2020</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>HTML5, SCSS, JS</p>
                    </li>
                  </ul>
                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme"
                      href="https://www.instagram.com/personajesvenezolanos/?hl=es-la" target="_blank"
                      role="button">Visitar proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  firmo-->
        <div class="lightbox-wrapper" id="item-7">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-7/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-7/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-7/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-7/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-7/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño de App</h3>
                  <div class="content-description">
                    <p>Propuesta de diseño para una app de firma digital, este proyecto se inició con el levantamiento
                      de los scketch (bocetos), luego se realizaron wireframes de baja fidelidad, se prototiparon y se
                      realizaron pruebas hasta conseguir un correcto orden en el flujo del sistema.<br> <br>
                      En la segunda fase se se diseñaron los mockup (wireframe de alta fidelidad), se prototiparon y se
                      realizaron pruebas de usabilidad, como en todo proyecto se trabajo usando a técnica de personas
                      UX, thinking design, psicología del color y principios UX como la ley de miler y de usabilidad
                      como las de Steve Krug, por mencionar algunas. Lamentablemente el proyecto se inició pero no se
                      concreto porque se decidió escalarlo a una plataforma web.
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Aplicación para firmas digitales</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">UX/UI Designer</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>15 febrero, 2020</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Adobe XD</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle intranet-->
        <div class="lightbox-wrapper" id="item-8">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-8/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-8/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-8/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-8/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-8/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño de Intranet UI/UX</h3>
                  <div class="content-description">
                    <p>
                      Existia un red interna que no era utitlizada por los empleados, se estudio a travéz de entrevistas
                      y observación natural cual eran los requerimientos y necesidades de los usuarios. Lod datos
                      arrojados indicaron que los empleados tenian dificultades para obtner su listin de liquidación de
                      pago, que no tenian información que les intersara, la unidad de recursos humanos carecía de un
                      medio de comunicación para notificar asuntos inerhentes a sus empleados, las dependencias no
                      tenían un espacio propio donde publicar sus actividades, constantemente llamaban al call center y
                      otras entidades para averiguar números de contactos, en sintesis no existía un medio de pudiera
                      conectar las diferentes dependencia. <br><br>

                      En vista de todos estos datos, me propuse a diseñar la nueva intranet como una medio de
                      integración entre las dependencias, en donde todas pudieran publicar información y que todas
                      estuviesen entrelazadas, ademas se agregó una agenda telefónica y asi facilitar los enlaces, se
                      integró el accseso al listin de liquidación de pago de sueldos y pensiones, así como un lector de
                      pdf para las publicaciones editoriales y se Agregó una sección de cumpleañeros del día.
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Gobernación del estado Bolivar</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">UX/UI Designer</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>enero 2017</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Adobe XD, Ilustrator</p>
                    </li>
                  </ul>
                  <a class="btn content-btn button-main button-scheme"
                    href="https://www.behance.net/gallery/63497719/Pagina-Web-Gobernacion-del-estado-Bolivar"
                    target="_blank" role="button">Ver proyecto</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  web oa-->
        <div class="lightbox-wrapper" id="item-9">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-9/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-9/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-9/3.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Web Corporativa</h3>
                  <div class="content-description">
                    <p>
                      Este poyecto surge de la necesidad de proyectar a la empresa con el mercado internacional, en el
                      proceso surgió la necesidad de rediseñar el logotipo, se reestructuro el briefing, utilizamos
                      diferentes moodboards hasta llegar al logotipo que más representaba a la nueva organización
                      <br><br>
                      En paralelo se fueron realizando los sketch y wireframes de baja calidad, en los cuales definimos
                      la estructura y las diferentes secciones que iba a contener la website. Con el logotipo definido y
                      el manual de identidad visual, pusimos manos a la obra en la elaboración de wireframes de alta
                      calidad. El proyecto esta en curso, en la etapa de desarrollo de mockups.
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Alejandro Méndez</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">UX/UI Designer</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>15 febrero, 2020</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Adobe XD</p>
                    </li>
                  </ul>

                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme" href="https://www.openagora.com/" target="_blank"
                      role="button">Visitar la página</a>

                      <a class="btn content-btn button-main button-scheme" href="https://www.behance.net/gallery/125285955/Website-Openagora" target="_blank"
                      role="button">Ver proyecto</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle  web gobernacion-->
        <div class="lightbox-wrapper" id="item-10">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-10/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-10/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-10/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-10/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-10/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Website</h3>
                  <div class="content-description">
                    <p> Este fue un gran reto, se trataba de renovar la web de la Gobernación del estado Bolívar, la
                      cual contenia muchas secciones y tenía sistemas complementarios, el reto era unir todos esto de
                      una forma que fuera entendible y manejable para todos los usuarios, se inició realizando un
                      estudio de la secciones que eran necesarias y las que no, se hicieron entrevistas con diferentes
                      gurpos de usuarios, y tambien se consulto al call center de soporte y asustencia tecnica del
                      equipo de la dirección de informática. <br><br>

                      Para lograr empatizar con los usuarios, estos se perfilaron y se hicieron los customer journey
                      map, todos esto nos ayudo a organizar la información deacuerdo al grupo de ususarios, se
                      incluyeron vinculos y enlaces a otras instituciones, se anexaron los discursos que elbaoraba el
                      gobernación del estado, se diseñaron espacios para publicitar turisticamente el estado, se
                      hicieron pruebas de usabilidad y se mejoraron los procesos de busqueda y descarga de listin de
                      liquidaciones.
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Gobernación del estado Bolívar</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">UX/UI Designer</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>noviembre, 2017</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Adobe XD, Illusrator</p>
                    </li>
                  </ul>
                  <a class="btn content-btn button-main button-scheme"
                    href="https://www.behance.net/gallery/102971763/Website-Gobernacion"
                    target="_blank" role="button">Ver proyecto</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle colegio-->
        <div class="lightbox-wrapper" id="item-11">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-11/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-11/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-11/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-11/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-11/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño de App</h3>
                  <div class="content-description">
                    <p> Al iniciar este proyecto existía una gran incertidumbre, el requerimiento inicial fue realizar un sistema que facilitara la relación entre los apoderados y la comunidad educativa, se identificaron y perfilaron los tipos de usuarios, se elaboró la guia de entrevista y el plan de investigación, luego iniciamos las entrevistas a profesores, apoderados, estudiantes y personal directivo para conocer como era su comunicación, que medio utilizaban y como se sentían en el proceso.<br><br>
                      Luego toda la información fue vaciada y se realizó un customer journey map, para entender el contexto y detectar los pain points, bliss points, workarounds, dilemas y posibles ideas. Todo esto fue organizado para luego extraer los insigth. Con los insigths pasamos a brainstorm, benchmark y finalmente llegamos al prototipado. Este proyecto aun esta en curso.
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Alejandro Méndezr</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Diseño UX/UI</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>abril, 2020</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Adobe XD</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- detalle granitos bolivar-->
        <div class="lightbox-wrapper" id="item-12">
          <div class="f-basis-100">
            <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="lightbox-gallery owl-carousel owl-theme">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-12/1.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-12/2.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-12/3.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-12/4.jpg">
                  <img class="img-fluid item-img" alt="Item" src="img/product/item-12/5.jpg">
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="lightbox-content">
                  <h3 class="content-title">Diseño de Revista</h3>
                  <div class="content-description">
                    <p>
                      Diseño elaborado como profesional independiente, en el cual diseñe la maqueta y diagrame la
                      revista siguiendo los lineamientos gráficos de la institución. El contenido fue producido por la periodista Carolina Latorraca y las Fotografías fueron del archivo de la institución y de la Gobernación del estado Bolívar.
                    </p>
                  </div>
                  <ul class="list-inline content-info">
                    <li class="list-inline-item single-info"><span>Client:</span>
                      <p>Granitos Bolivar</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Categories:</span>
                      <p><a href="#0">Diseño editorial</a></p>
                    </li>
                    <li class="list-inline-item single-info"><span>Date:</span>
                      <p>julio, 2013</p>
                    </li>
                    <li class="list-inline-item single-info"><span>Technologies:</span>
                      <p>Adobe Indesign</p>
                    </li>
                  </ul>
                  <div style="height: 30px;">
                    <a class="btn content-btn button-main button-scheme"
                      href="https://www.behance.net/gallery/63497073/Libros-Revistas-y-Cds" target="_blank"
                      role="button">Ver proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="single-section testimonials-area alt-bg2" alt-bg id="testimonials-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading fadeInUp wow" data-wow-duration="1s">
                <h2 class="section-title">Testimonios</h2>
                <p class="section-description">Lo que mis clientes piensan de mí.</p>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-theme  animate__animated animate__fadeInRight wow" data-wow-duration="1s">
            <!-- Single review-->
            <div class="single-review">
              <img src="img/testi/comilla.svg" alt="comilla" class="comilla-testi">
              <p class="review-content">María hizo un excelente trabajo creativo. Realizó un estudio completo de los
                servicios que presto y se enfocó en eso para hacer este bonito entregable. <br>
                Muy recomendable, definitivamente trabajaría con ella nuevamente.</p>
              <img class="client-avatar" src="img/testi/client-5.jpg" alt="Review avatar">
              <span class="client-name">Argenis J.</span>
              <span class="client-cargo">ESL teacher</span>
            </div><!-- Single review-->
            <div class="single-review">
              <img src="img/testi/comilla.svg" alt="comilla" class="comilla-testi">
              <p class="review-content">Al laborar con recurso humano es importante ciertas características, como:
                responsabilidad, dedicación, puntualidad, ingenio, rapidez, adaptabilidad y proactividad.
                María demostró poseerlas e incluso superarlas, la recomiendo a ojos cerrados.</p>
              <img class="client-avatar" src="img/testi/client-2.jpg" alt="Review avatar">
              <span class="client-name">Telmo Chacón</span>
              <span class="client-cargo">Magister Informática</span>
            </div><!-- Single review-->
            <div class="single-review">
              <img src="img/testi/comilla.svg" alt="comilla" class="comilla-testi">
              <p class="review-content">María me entregó varias opciones en menos tiempo del que imaginaba y todas
                estaban bellísimas y reflejaban la esencia del proyecto. Lo difícil fue elegir una sola. <br>
                Es una
                profesional realmente eficiente y talentosa.</p>
              <img class="client-avatar" src="img/testi/client-1.jpg" alt="Review avatar">
              <span class="client-name">Marlon</span>
              <span class="client-cargo">@personajesvenezolanos</span>
            </div><!-- Single review-->
            <div class="single-review">
              <img src="img/testi/comilla.svg" alt="comilla" class="comilla-testi">
              <p class="review-content">El trabajo desarrollado por María ha sido óptimo, muy profesional y actualizado.
                Maneja muy bien los tiempos y logra conectar los requerimientos del cliente. <br>
                Definitivamente recomendable.</p> <br><br>
              <img class="client-avatar" src="img/testi/client-4.jpg" alt="Review avatar">
              <span class="client-name">Cristian Jara</span>
              <span class="client-cargo">Director - CJara</span>
            </div><!-- Single review-->
            <div class="single-review">
              <img src="img/testi/comilla.svg" alt="comilla" class="comilla-testi">
              <p class="review-content">Trabajar con María fue una gran experiencia. Ella está acostumbrada a trabajar
                de forma empoderada y con visión de crecimiento lo que le permite asumir los proyectos en cualquier
                momento, sin importar su magnitud y complejidad.</p>
              <img class="client-avatar" src="img/testi/client-6.jpg" alt="Review avatar">
              <span class="client-name">Antonio Betancourt</span>
              <span class="client-cargo">Scrum Master - Walmart</span>
            </div><!-- Single review-->
            <div class="single-review">
              <img src="img/testi/comilla.svg" alt="comilla" class="comilla-testi">
              <p class="review-content">Hemos trabajado en varios de mis proyectos culturales personales, las portadas
                de mis libros, afiches y revistas para el Festival de jazz en el Orinoco en Venezuela. <br>
                Puedo dar fe de su profesionalismo y dedicación para el diseño.</p> <br>
              <img class="client-avatar" src="img/testi/client-3.jpg" alt="Review avatar">
              <span class="client-name">Ivo Farfán</span>
              <span class="client-cargo">Músico y escritor.</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact-->
      <section class="single-section contact-area alt-bg" alt-bg id="contact-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading fadeInUp wow" data-wow-duration="1s">
                <h2 class="section-title">Contáctame</h2>
                <p class="section-description">Siéntete libre de contactarme en cualquier momento.</p>
              </div>
            </div>
          </div>
          <div class="row fadeInUp wow" data-wow-duration="1s">
            <!-- Contact form-->
            <div class="col-12">
              <form class="contact-form" id="contact-form" action="/enviar.php">
                <div class="row">
                  <div class="col-12 col-md-6 form-group">
                    <input class="form-control" id="contact-name" type="text" name="name" placeholder="Nombre"
                      required="">
                  </div>
                  <div class="col-12 col-md-6 form-group">
                    <input class="form-control" id="contact-email" type="email" name="email" placeholder="Correo"
                      required="">
                  </div>
                  <div class="col-12 form-group">
                    <input class="form-control" id="contact-subject" type="text" name="subject" placeholder="Asunto"
                      required="">
                  </div>
                  <div class="col-12 form-group form-message">
                    <textarea class="form-control" id="contact-message" name="message"
                      placeholder="Escribe aquí tu mensaje" rows="5" required=""></textarea>
                  </div>
                  <div class="col-12 form-submit">
                    <div style="height: 30px;">
                      <button class="btn button-main button-scheme" id="contact-submit" type="submit">Enviar
                        mensaje</button>
                    </div>
                    <p class="contact-feedback"></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="footer-area single-section">
        <div class="container">
          <div class="row contact-info">
            <div class="col-12 col-sm-4">
              <div class="single-info">
                <svg class="ico-info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.93 42.45">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path class="cls-1"
                        d="M47.9,40.47l-5.21-17a1.75,1.75,0,0,0-1.75-1.58H34.85a17.28,17.28,0,0,0,2.51-7.72A14.2,14.2,0,1,0,9,14.2a19.5,19.5,0,0,0,2.25,7.72H6.79A1.74,1.74,0,0,0,5.05,23.5l-5,17a1,1,0,0,0,0,.24,1.75,1.75,0,0,0,1.75,1.73H46.18a1.74,1.74,0,0,0,1.75-1.73A1.07,1.07,0,0,0,47.9,40.47ZM23.16,1.7a12.52,12.52,0,0,1,12.5,12.5c0,7-10.65,18.31-12.5,18.49-2.3,0-6.92-4.83-9.85-10.17a.8.8,0,0,0-.15-.29,18.19,18.19,0,0,1-2.49-8A12.51,12.51,0,0,1,23.16,1.7Zm23,39.05-44.44,0,5-16.83a1.38,1.38,0,0,0,.08-.27H12.1c3.05,5.54,7.7,10.77,11.06,10.77,1.92,0,7.14-5.11,10.69-10.77l7.14,0a.73.73,0,0,0,0,.25L46.2,40.75Z" />
                      <path class="cls-1"
                        d="M23.13,21.19a7,7,0,1,0-7-7A7,7,0,0,0,23.13,21.19ZM23.13,9a5.27,5.27,0,1,1-5.26,5.27A5.28,5.28,0,0,1,23.13,9Z" />
                      <circle class="cls-1" cx="41.48" cy="37.55" r="0.97" />
                      <path class="cls-1"
                        d="M40.88,35.2a.8.8,0,0,1-.76-.58l-2-7.18h-2a.8.8,0,0,1,0-1.59h2.62a.8.8,0,0,1,.77.58l2.12,7.77a.79.79,0,0,1-.56,1Z" />
                    </g>
                  </g>
                </svg> </div>
              <p class="info-content"><a href="https://goo.gl/maps/2YAGiugG47VAS17g7" target="_blank">Santiago de
                  Chile.</a></p>
            </div>
            <div class="col-12 col-sm-4">
              <div class="single-info">
                <svg class="ico-info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.76 43.53">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <g id="Icons">
                        <path class="cls-1"
                          d="M23.77,0H5A5,5,0,0,0,0,5V38.53a5,5,0,0,0,5,5H23.77a5,5,0,0,0,5-5V5A5,5,0,0,0,23.77,0Zm-22,7.78h25.1a.65.65,0,0,0,.2,0V32.3a.65.65,0,0,0-.2,0H1.73ZM5,1.73H23.77A3.27,3.27,0,0,1,27,5V6.09a.65.65,0,0,0-.2,0H1.73V5A3.28,3.28,0,0,1,5,1.73ZM23.77,41.79H5a3.27,3.27,0,0,1-3.27-3.26V34h25.1a1.18,1.18,0,0,0,.2,0v4.58A3.26,3.26,0,0,1,23.77,41.79Z" />
                        <path class="cls-1"
                          d="M5.54,22.2l-.6.59A1.54,1.54,0,0,0,6,25.42,1.53,1.53,0,0,0,7.12,25l.59-.59A1.54,1.54,0,0,0,5.54,22.2Z" />
                        <path class="cls-1"
                          d="M21.62,15.08l-.59.59a1.53,1.53,0,0,0,0,2.17,1.5,1.5,0,0,0,1.09.46,1.51,1.51,0,0,0,1.09-.46l.59-.59a1.54,1.54,0,1,0-2.18-2.17Z" />
                        <path class="cls-1" d="M14.27,36.64a1.61,1.61,0,1,0,1.61,1.61A1.61,1.61,0,0,0,14.27,36.64Z" />
                        <path class="cls-1"
                          d="M12.42,26.39a.87.87,0,0,1-.6-.25.85.85,0,0,1,0-1.2l5.51-5.55a.85.85,0,0,1,1.2,0,.86.86,0,0,1,0,1.21L13,26.13A.83.83,0,0,1,12.42,26.39Z" />
                        <path class="cls-1"
                          d="M10.3,20a.81.81,0,0,1-.59-.25.84.84,0,0,1,0-1.2L15,13.25a.85.85,0,1,1,1.21,1.19l-5.27,5.34A.9.9,0,0,1,10.3,20Z" />
                      </g>
                    </g>
                  </g>
                </svg> </div>
              <p class="info-content"><a href="tel:+441632967704">+56 9 20904970</a></p>
            </div>
            <div class="col-12 col-sm-4">
              <div class="single-info">
                <svg class="ico-info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.74 32.37">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <g id="Icons">
                        <path class="cls-1"
                          d="M40.62,0H5.12A5.13,5.13,0,0,0,0,5.12V27.25a5.12,5.12,0,0,0,5.12,5.12h35.5a5.12,5.12,0,0,0,5.12-5.12V5.12A5.12,5.12,0,0,0,40.62,0ZM5.12,1.73h35.5A3.39,3.39,0,0,1,44,5.12V8.87c-7,5-18.64,12.67-21.15,12.71h0C20.3,21.58,8.72,13.9,1.73,8.87V5.12A3.39,3.39,0,0,1,5.12,1.73Zm35.5,28.91H5.12a3.39,3.39,0,0,1-3.39-3.39V11c4.53,3.22,17.63,12.31,21.13,12.31h0c3.44,0,16.6-9.12,21.13-12.31V27.25A3.39,3.39,0,0,1,40.62,30.64Z" />
                        <circle class="cls-1" cx="33.65" cy="10.81" r="0.97" />
                        <path class="cls-1"
                          d="M23.33,17.69a.93.93,0,0,1-.23,0,20.69,20.69,0,0,1-3.53-1.76.87.87,0,0,1,.9-1.48,23.13,23.13,0,0,0,2.82,1.48,45.39,45.39,0,0,0,7.2-4.06.87.87,0,0,1,1,1.43,47.47,47.47,0,0,1-7.81,4.36A1,1,0,0,1,23.33,17.69Z" />
                      </g>
                    </g>
                  </g>
                </svg> </div>
              <p class="info-content"><a href="mailto:soymariagrafico@gmail.com">soymariagrafico@gmail.com</a></p>
            </div>
          </div>
          <div class="row mini-footer">
            <div class="social-medias col-12 col-lg-5">
              <h5 class="footer-area mb-2">Sígueme:</h5>
              <a href="https://www.behance.net/campora/" target="_blank">
                <img src="img/iconos/behance.svg" alt="behance">
              </a>
              <a href="https://www.linkedin.com/in/mariagrafico/" target="_blank">
                <img src="img/iconos/linkedin.svg" alt="linkedin">
              </a>
              <a href="https://www.instagram.com/mariagrafico/" target="_blank">
                <img src="img/iconos/instagram.svg" alt="instagram">
              </a>
              <a href="https://www.facebook.com/soymariagrafico" target="_blank">
                <img src="img/iconos/facebook.svg" alt="facebook">
              </a>
            </div>
            <p class="copyright-notice col-12 col-lg-7">Copyright © 2020 - Todos los derechos reservados.<br>
              Desarrollado por: <span class="developer-by"> mariagrafico</span></p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>